server {
    listen 80;
    server_name 121.41.55.236;
    location / {
        root /user/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://121.41.55.236:3000;
    }
}